# AuthorityApi

./: 权限管理系统.sln
Authoritiy.IServices/: Authoritiy.IServices.csproj  IAuthorityBusinessInterface.cs  IBusinessManServices.cs  ICounterCuteGirlServices.cs  IDepartmentService.cs  IProductServices.cs  ISaleServices.cs  IUserServices.cs
Authoritiy.IServices/BaseIServices/: IBaseEntity.cs
Authority.Applicaion/: Authority.Applicaion.csproj
Authority.Applicaion/AutoMapper/: AutoMapperDto.cs
Authority.Applicaion/ViewModel/: CallNumberViewModel.cs  CreateViewModel.cs  DepartmentsViewModel.cs  UserRegisterModel.cs  UserViewModel.cs
Authority.Business/: Authority.Business.csproj  BankBusiness.cs  IBankHandle.cs
Authority.Business/Business/: AuthorityBusinessHandle.cs  Enum.cs  IAuthorityBusinessInterface.cs  MqHelper.cs  PublishMQ.cs  RedisHelper.cs
Authority.Business/EventBus/CommandsBase/: Command.cs
Authority.Business/EventBus/IBusHandle/: IMediatorHandler.cs
Authority.Business/EventBus/IMessageBus/: Message.cs
Authority.Common/: Authority.Common.csproj
Authority.Common/Helper/: Appsettings.cs  FacePayEncrypt.cs  JsonHelper.cs  SnowHelper.cs  UtilConvert.cs
Authority.Common/HttpHelper/: CachingAttribute.cs  HttpHelper.cs  UseTranAttribute.cs
Authority.Common/Hub/: ChatHub.cs  IChatClient.cs
Authority.Common/ReadisHelper/: SerializeHelper.cs
Authority.Common/ReadisHelper/ReadisInterface/: IRedisCacheManager.cs  RedisCacheManager.cs
Authority.IRepository/: Authority.IRepository.csproj  IBusinessManRepository.cs  ICounterCuteGirlRepository.cs  IDepartmentRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
Authority.IRepository/Base/: IBaseRepository.cs
Authority.IRepository/IUnitOfWord/: IUnitOfWork.cs
Authority.Model/: Authority.Model.csproj
Authority.Model/Model/: Departments.cs  LineUpModel.cs  Product.cs  SnowShowModel.cs  User.cs  sale.cs
Authority.Model/Model/BankModel/: BusinessMan.cs  CounterCuteGirl.cs
Authority.Services/: Authority.Services.csproj  AuthorityBusinessHandle.cs  BusinessManServices.cs  CounterCuteGirlServices.cs  DepartmentServices.cs  ProductServices.cs  SaleServices.cs  UserServices.cs
Authority.Services/BaseServices/: BaseService.cs
Authority.Web.Api/: Authority.Web.Api.csproj  Authority.Web.Api.xml  NIog.config  Program.cs  Startup.cs  appsettings.json
Authority.Web.Api/AOP/: AuthorityLogAOP.cs  AuthorityRedisAOP.cs  TranAOP.cs
Authority.Web.Api/AOP/Filter/: GlobalExceptionFilter.cs  GlobalRouteAuthorizeConvention.cs
Authority.Web.Api/ControllerModel/: BankCreateModel.cs  ChangeDepartmentModel.cs  ChangePassWordModel.cs  ERPRequest.cs  LoginModel.cs  RefreshModel.cs  SucessModel.cs
Authority.Web.Api/Controllers/: AdminController.cs  BankController.cs  ERPController.cs  UserController.cs  ValuesController.cs
Authority.Web.Api/JwtHelper/: IJwtInterface.cs  JwtHelper.cs
Authority.Web.Api/Log/: ILoggerHelper.cs  LogHelper.cs
Authority.Web.Api/Migrations/: 20191112082241_Initial.Designer.cs  20191112082241_Initial.cs  DbcontextRepositoryModelSnapshot.cs
Authority.Web.Api/PolicyRequirement/: MustRoleHandle.cs  Permissions.cs  PolicyRole.cs
Authority.Web.Api/Properties/: launchSettings.json
Authority.repository/: Authority.Repository.csproj  BusinessManRepository.cs  CounterCuteGirlRepository.cs  DepartmentsRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Authority.repository/Base/: BaseRepository.cs
Authority.repository/EF/: DbcontextRepository.cs
Authority.repository/UnitOfWork/: UnitOfWork.cs
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
