<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.180" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="JwtHelper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authoritiy.IServices\Authoritiy.IServices.csproj" />
    <ProjectReference Include="..\Authority.repository\Authority.Repository.csproj" />
    <ProjectReference Include="..\Authority.Services\Authority.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blog.Core.Common">
      <HintPath>..\Blog.Core.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
