<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Authority.Web.Api\bin\Debug</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authoritiy.IServices\Authoritiy.IServices.csproj" />
    <ProjectReference Include="..\Authority.Business\Authority.Business.csproj" />
    <ProjectReference Include="..\Authority.Common\Authority.Common.csproj" />
    <ProjectReference Include="..\Authority.IRepository\Authority.IRepository.csproj" />
  </ItemGroup>
</Project>
