<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Authority.Web.Api\bin\Debug</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authoritiy.IServices\Authoritiy.IServices.csproj" />
    <ProjectReference Include="..\Authority.Common\Authority.Common.csproj" />
    <ProjectReference Include="..\Authority.IRepository\Authority.IRepository.csproj" />
    <ProjectReference Include="..\Authority.repository\Authority.Repository.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
